<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Stand</title>
    <link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/homestyle.css">
  </head>

  <body>
    <!-- <header>
      <nav>
        <ul>
          <li><a href="sales.html">Sales</a></li>
          <li><a href="sales.html">Sales</a></li>
          <li><a href="sales.html">Sales</a></li>
          <li><a href="sales.html">Sales</a></li>
        </ul>
      </nav>
    </header> -->
    <main>
      <p>Salmon</p>
      <p>Cookies.</p>
      <div><img id="logo" src="images/photo-1.png" /></div>
      <div id="box1"></div>
      
      <div id="box2">
        <ul>
          <li><a href="sales.html">Sales</a></li>
          <li><a href="Sales">Contact</a></li>
        </ul>
      </div>
      
    
      
      





    </main>








  </body>


</html>